<a href="https://colab.research.google.com/github/ShakilM26/Database-Projects/blob/main/data-cleaning-practice/fill_nan.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

In [34]:
df = pd.DataFrame({'names': ['suchona', 'promy', 'sejuti', 'farhana'],
                   'age': [24, 24, 25, np.nan],
                   'cgpa': [3.50, np.nan, np.nan, 3.80],
                   'city': ['Dhaka', 'Sylhet', np.nan, 'Chittagong']
                   })
df

     names   age  cgpa        city
0  suchona  24.0   3.5       Dhaka
1    promy  24.0   NaN      Sylhet
2   sejuti  25.0   NaN         NaN
3  farhana   NaN   3.8  Chittagong

In [27]:
# We can replace NaN values with empty string or something
df.fillna('', inplace=True)
df

     names   age cgpa        city
0  suchona  24.0  3.5       Dhaka
1    promy  24.0           Sylhet
2   sejuti  25.0
3  farhana        3.8  Chittagong

In [29]:
# fill NaN values in a single col

df['city'] = df.city.fillna('none')
df

     names   age  cgpa        city
0  suchona  24.0   3.5       Dhaka
1    promy  24.0   NaN      Sylhet
2   sejuti  25.0   NaN        none
3  farhana   NaN   3.8  Chittagong

In [31]:
df[['age', 'cgpa']] = df[['age', 'cgpa']].fillna('zeros')
df

     names    age   cgpa        city
0  suchona   24.0    3.5       Dhaka
1    promy   24.0  zeros      Sylhet
2   sejuti   25.0  zeros         NaN
3  farhana  zeros    3.8  Chittagong

In [36]:
df['age'] = df['age'].replace(np.nan, 'Not Provided')
df

     names           age  cgpa        city
0  suchona          24.0   3.5       Dhaka
1    promy          24.0   NaN      Sylhet
2   sejuti          25.0   NaN         NaN
3  farhana  Not Provided   3.8  Chittagong